# projetba1

./: README.md
projetStratego/: .classpath  .project  GridStart.save  ancbuild.xml  build.xml  build2.xml  grid.save
projetStratego/code/gui/: GridManager.java  InitWindow.java  MenuWindow.java  PaneGame.java  PaneGamePawn.java  PaneInitPawn.java  PanePawn.java  ProgressTestAI.java  ProgressTestIa.java  TestAI.java  TestIa.java  WinGame.java  WinManager.java  WinPawn.java  Window.java  WindowGame.java  WindowInitPawn.java  WindowManager.java  package-info.java
projetStratego/code/main/: AI.java  Dic.java  Game.java  Grid.java  GridAI.java  GridIA.java  GridPawn.java  GridStart.java  IA.java  Main.java  StratClient.java  Window.java  package-info.java
projetStratego/code/online/: FrameServer.java  FrameServeur.java  GetIp.java  StratClient.java  package-info.java
projetStratego/code/pawn/: APawn.java  Bomb.java  Captain.java  Colonel.java  Flag.java  General.java  IPawn.java  Lake.java  Lieutenant.java  Major.java  Marshal.java  Miner.java  NoPawn.java  Scout.java  Sergeant.java  Spy.java  package-info.java
projetStratego/code/ressources/: GridStart.save
projetStratego/code/tests/: TEST-tests.Tests.xml  Tests.java  package-info.java
projetStratego/code/util/: Dic.java  package-info.java
projetStratego/junit/: 0_Tests-errors.html  0_Tests.html  TEST-Tests.xml  TESTS-TestSuites.xml  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
projetStratego/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
projetStratego/nbproject/private/: private.properties
projetStratego/src/main/: Grid.java  Main.java  Window.java
projetStratego/src/pawn/: APawn.java  Captain.java
