<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="ProjetBac1">


	<target name="build">
		<mkdir dir="build/classes/" />
		<javac includeantruntime="false" srcdir="code" destdir="build/classes/" encoding="iso-8859-1" debug="true">
			<classpath>
				<pathelement path="lib/kryonet-2.21-all.jar; lib/junit-4.11.jar; lib/hamcrest-core-1.3.jar" />
			</classpath>
		</javac>
		<copy todir="build/classes/image">
			<fileset dir="code/image" includes="**/*.*" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="doc" />
		<delete dir="junit" />
	</target>

	<target name="javadoc">
		<mkdir dir="doc" />
		<javadoc destdir="doc" sourcepath="code" packagenames="" />
	</target>

	<target name="run" depends="jar">
		<java jar="build/jar/projet.jar" fork="true" />
	</target>

	<target name="jar" depends="build">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/projet.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="main.Main" />
			</manifest>

		</jar>
	</target>

	<target name="copy">
		<copy todir="build/classes/misc">
			<fileset dir="misc" includes="**/*.png" />
		</copy>

	</target>

	<target name="test" depends="build">
		<mkdir dir="junit" />
		<!-- <junit printsummary="yes" showoutput="yes"> -->
			<!-- <formatter type="xml" /> -->
		<junit printsummary="no" showoutput="yes">
			<formatter type="plain" usefile="false" />
			<classpath>
				<pathelement path="build/classes" />
				<pathelement path="lib/junit-4.11.jar; lib/hamcrest-core-1.3.jar" />
			</classpath>
			<batchtest todir="code/tests">
				<fileset dir="build/classes" includes="**/*Tests.class" />
			</batchtest>
		</junit>
		<junitreport todir="junit">
			<report format="frames" todir="junit" />
			<fileset dir="junit">
				<include name="TEST-*.xml" />
			</fileset>
		</junitreport>
	</target>


</project>
