<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="ProjetBac1" basedir="." default="main">

<path id="classpath">
	<fileset dir="lib/" includes ="**/*.jar" />
</path>

	<target name="test"  depends="build">
		<mkdir dir="junit"/>
		<junit printsummary="yes" showoutput="yes">
			<formatter type="xml"/>
			<classpath>
				<pathelement path="build/classes"/>
				<pathelement path="lib/junit-4.11.jar; lib/hamcrest-core-1.3.jar"/>
			</classpath>
			<batchtest todir="junit">
				<fileset dir="build/classes" includes="**/*Tests.class"/>
		</batchtest>
		</junit>
		<junitreport todir="junit">
			<report format="frames" todir="junit"/>
			<fileset dir="junit">
				<include name="TEST-*.xml"/>
			</fileset>
		</junitreport>
	</target>


	<target name = "run" depends="jar">
		<java fork="true" classname="main.Main">
			<classpath>
				<path refid="classpath"/>
				<path location="build/jar/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="build">
		<mkdir dir="build/classes/" />
		<javac includeantruntime="false" srcdir="code" destdir="build/classes/" encoding="iso-8859-1" debug="true">
			<classpath>
				<pathelement path="lib/kryonet-2.21-all.jar" />
				<pathelement path="lib/junit-4.11.jar" />
				<pathelement path="lib/hamcrest-core-1.3.jar" />
			</classpath>
		</javac>
		<copy todir="build/classes/image">
			<fileset dir="code/image" includes="**/*.*" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="doc" />
		<delete dir="junit" />
	</target>

	<target name="javadoc">
		<mkdir dir="doc" />
		<javadoc destdir="doc" sourcepath="code" packagenames="" additionalparam="-Xdoclint:none">
			<classpath>
				<pathelement path="lib/kryonet-2.21-all.jar; lib/junit-4.11.jar; lib/hamcrest-core-1.3.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/${ant.project.name}.jar" basedir="build/classes" filesetmanifest="skip">
			<manifest>
				<attribute name="Main-Class" value="main.Main" />
				<attribute name="Class-Path" value="lib/kryonet-2.21-all.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar" />
				
			</manifest>

		</jar>
	</target>

</project>
